export const name_professions = {
    1:	'Менеджер – специалист по управлению (начальник, руководитель).',
    2:	'Водитель, машинист, пилот, капитан (рулевой)',
    3:	'Искусствовед, художник, писатель, композитор',
    4:	'Педагог, психолог, тренер',
    5:	'Рабочий, оператор, технолог, инженер',
    6:	'Продавец, кассир; повар, официант; парикмахер, портной',
    7:	'Врач, медсестра; воспитатель в детсаду, яслях',
    8:	'Артист театра, кино, цирка, эстрады (шоу-бизнеса). Спортсмен-профессионал (работающий "на публику")',
    9:	'Военный (армия, авиация, флот)',
    10:	'Крестьянин, фермер, лесник',
    11:	'Ученый, конструктор, проектировщик',
    12:	'Строитель; бурильщик, проходчик, шахтер',
    13:	'Государственный, общественный деятель. Юрист. Историк. Социолог',
    14:	'Журналист, редактор; теле-, радио-комментатор',
    15:	'Экономист, бухгалтер; делопроизводитель, секретарь-референт',
    16:	'Сотрудник милиции, ФСБ, налоговой инспекции. Пожарник, спасатель',
    17:	'Геолог; археолог; сотрудник био-, метеостанции',
    18:	'Матрос, рыбак на сейнере',
    19:	'Предприимчивый человек (умеет "делать деньги", добиваться своего..)',
    20:	'Увлеченный чем-либо человек ("фанат" своего дела)',
    21:	'Прекрасная жена, мать, хозяйка (муж, отец, семьянин)',
    22:	'Искатель приключений...',
    23:	'Лидер, "душа коллектива" (все уважают, а кто-то побаивается…)',
    24:	'Самодовольное ничтожество (хам, жлоб, бюрократ, невежда…)',
    25:	'Хулиган, скандалист, склочник (шпана – мелкий человек…)',
    26:	'Очаровательное создание, прелесть, милашка...',
    27:	'Аристократ (изысканное презрение к людям "другого круга"...)',
    28:	'Неудачник (достиг не того, о чем мечтал...)',
    29:	'Богач (куча денег, куча благ...)',
    30:	'Знаменитость (все гордятся, а кто-то завидует...)',
    31:	'Отличная голова (эрудит, мыслитель, мечтатель...)',
    32:	'Порядочный человек, большая душа',
    33:	'Преступник',
    34:	'Тихоня (знает "свое место"...)',
    35:	'Эстет (знаток прекрасного, "человек-украшение" в любой компании)',
    36:	'Хорошее тело, отличное здоровье',
}

export const result_professions = {
    1: [
        [1,2,7,10,18,19,20,21,24,28,29],
        [52,70,],
        [76,77,78,81,82,84,85,86,88,89,92,93,95,101,105,]],
    2: [
        [3,8,9,15,16,17,20,23,24,26,29,],
        [46,],
        [78,83,85,86,89,90,92,94,]],
    3: [
        [1,2,6,11,15,19,21,24,25,27,28,],
        [45,47,52,],
        [74,75,79,80,82,84,91,95,108,]],
    4: [
        [1,2,5,6,7,10,19,20,22,25,],
        [50,54,56,67,69,],
        [74,77,78,79,80,81,82,83,84,85,88,89,93,95,108,]],
    5: [
        [1,4,8,9,10,15,16,17,18,27,],
        [48,],
        [77,83,86,91,92,94,101,]],
    6: [
        [5,8,10,11,15,20,22,],
        [37,43,52,68,],
        [78,79,83,85,86,88,89,90,91,92,94,103,]],
    7: [
        [1,5,8,10,15,19,25,26,27,],
        [67,],
        [77,78,79,81,83,85,86,88,89,91,93,95,108,]],
    8: [
        [6,10,11,19,20,23,25,26,27,],
        [43,45,46,52,56,69,71,72,],
        [74,75,76,78,80,82,84,85,86,87,88,89,90,93,94,95,105,108,]],
    9: [
        [5,7,9,10,15,16,17,18,19,20,23,25,26,29,],
        [70,],
        [73,77,78,79,81,82,85,86,87,88,90,92,94,95,101,]],
    10: [
        [1,2,8,9,13,14,15,16,24,25,],
        [39,48,64,],
        [83,85,86,90,91,101,]],
    11: [
        [2,6,10,12,18,19,21,23,24,27,28,29,],
        [45,52,],
        [74,75,76,77,81,82,83,84,85,86,93,108,]
    ],
    12: [
        [9,15,16,17,20,23,25,26,29,],
        [48,],
        [81,83,85,86,89,90,92,94,101,]
    ],
    13: [
        [2,5,7,10,18,19,20,21,22,23,24,28,29,],
        [45,46,52,54,70,],
        [74,75,76,77,78,79,81,82,84,85,86,88,89,93,95,99,105,108,]
    ],
    14: [
        [5,10,11,15,19,20,21,23,24,25,26,28,],
        [43,45,46,47,52,54,67,69,70,],
        [74,78,79,80,81,82,84,85,88,89,90,92,93,95,105,]
    ],
    15: [
        [1,2,10,15,16,18,19,21,28,],
        [39,],
        [77,83,85,86,88,92,93,99,]
    ],
    16: [
        [1,5,7,9,10,15,16,17,18,19,20,23,25,26,29,],
        [67,70,72,],
        [73,77,78,79,81,82,85,86,87,88,89,90,92,93,94,95,99,101,]
    ],
    17: [
        [1,2,8,9,10,12,13,14,15,16,18,19,23,24,25,26,27,29,],
        [46,54,],
        [73,77,78,79,81,82,83,84,85,87,90,91,93,94,95,101,]
    ],
    18: [
        [3,8,9,13,14,15,16,20,],
        [46,],
        [73,78,79,81,87,89,92,94,95,101,]
    ],
    19: [
        [2,6,20,29,33,34,],
        [37,39,40,41,42,43,45,52,60,61,70,],
        [77,78,81,84,85,86,88,89,92,93,95,99,103,105,]
    ],
    20: [
        [6,11,12,26,30,],
        [38,40,43,44,46,47,48,54,55,56,57,59,62,63,64,65,66,68,69,70,71,],
        [72,74,75,76,77,80,83,84,85,86,91,93,94,108,]
    ],
    21: [
        [5,6,8,15,20,24,29,],
        [37,40,43,45,48,50,52,68,],
        [73,78,79,80,82,83,84,88,92,95,99,101,]
    ],
    22: [
        [    23,24,26,32,35,],
        [42,46,49,51,58,59,60,62,],
        [75,76,81,84,104,105,108,]
    ],
    23: [
        [5,6,7,20,],
        [43,45,47,48,52,53,54,59,62,67,70,71,72,],
        [74,75,76,78,79,81,82,84,86,88,89,95,105,]
    ],
    24: [
        [33,34,35,],
        [45,51,61,],
        [89,96,97,98,100,102,103,106,107,]
    ],
    25: [
        [32,35,],
        [49,],
        [100,102,104,]
    ],
    26: [
        [20,28,],
        [43,45,53,68,],
        [73,78,88,89,95,102,]
    ],
    27: [
        [7,11,28,29,],
        [37,40,41,43,44,45,51,52,56,61,],
        [74,75,78,80,88,89,105,]
    ],
    28: [
        [30,31,32,35,36,],
        [49,],
        [75,96,97,98,102,104,106,107,]
    ],
    29: [
        [24,29,33,34,],
        [37,39,40,41,43,44,45,46,51,52,60,],
        [77,78,81,82,83,84,85,86,89,92,93,103,105,]
    ],
    30: [
        [6,7,11,12,19,26,28,],
        [38,43,45,47,48,52,57,62,72,],
        [74,76,81,84,86,87,88,89,92,93,95,105,108,]
    ],
    31: [
        [6,10,11,12,19,24,],
        [38,47,48,54,56,57,62,65,69,70,71,],
        [74,75,76,77,80,85,86,93,95,105,108,]
    ],
    32: [
        [1,5,12,24,],
        [50,53,63,67,],
        [75,78,79,81,82,83,84,108,]
    ],
    33: [
        [20,26,32,33,34,],
        [58,],
        [100,103,104,106,107,]
    ],
    34: [
        [30,26,],
        [63,],
        [96,97,98,102,106,107,]
    ],
    35: [
        [1,2,10,19,28,],
        [38,43,52,54,55,56,69,],
        [74,80,85,86,]
    ],
    36: [
        [3,25,26,],
        [44,59,64,71,72,],
        [83,84,87,90,94,98,107,]
    ],
};

const resultDict = Object.keys(name_professions).reduce(
    (acc, cur) => {
        acc[Number(cur)] = [];
        return acc;
    }, {});

const findInFeatureProfessions = (id_feature) => {
    Object.entries(result_professions).map(
        ([id_prof, threeArrFeature]) =>
        {
            console.log(id_prof);
            if (threeArrFeature.flat().includes(id_feature)){
                resultDict[id_prof].push(id_feature);
            }
        }
    )
}

const ifFeatures = [1, 2, 45,72, 22];

// ifFeatures.map(findInFeatureProfessions);
// console.log(resultDict);


export const info = {
    feature_professions: {
        1:	"Проверять что-либо, кого-либо",
        2:	"Исследовать, экспериментировать",
        3:	"Перевозить людей и грузы",
        4:	"Обрабатывать детали, материалы",
        5:	"Учить, воспитывать, помогать добрым словом",
        6:	"Творить, изобретать",
        7:	"Руководить людьми",
        8:	"Обслуживать что-либо, кого-либо",
        9:	"Работать с техникой",
        10:	"Работать с текстами, цифрами, информацией",
        11:	"Создавать художественные образы",
        12:	"Выдвигать смелые научные гипотезы, теории",
        13:	"Работать с растениями, микроорганизмами",
        14:	"Работать с животными",
        15:	"Использовать в работе различные ручные приспособления и инструменты",
        16:	"Использовать механические средства труда",
        17:	"Использовать автоматические средства труда",
        18:	"Использовать микрокалькуляторы и компьютеры",
        19:	"Использовать обширные знания",
        20:	"Использовать в работе выразительные движения, мимику, голос…",
        21:	"Работать в обычных условиях",
        22:	"Работать в больших помещениях с людьми",
        23:	"Часто бывать в командировках, рейсах, экспедициях…",
        24:	"Самому планировать свою работу и самому за нее отвечать",
        25:	"Работать часто на открытом воздухе",
        26:	"Работать в условиях риска для здоровья и жизни",
        27:	"Работать в особых условиях",
        28:	"На работе – изысканные отношения, популярные, модные люди…",
        29:	"Иметь высокую зарплату, льготы",
        30:	"Мало зарабатывать и быть готовым терпеть это…",
        31:	"Быть временно безработным",
        32:	"Приходить на работу в пьяном виде…",
        33:	"Брать взятки, чаевые, «подарки»…",
        34:	"Воровать, тащить с работы товары, вещи, детали",
        35:	"Скандалить с коллегами, организовывать «заговоры», сплетничать",
        36:	"Допускать в работе ошибки, просчеты, срывы…",
    },
    hobby: {
        37:	"Простроить дачу, особняк; купить дорогую квартиру",
        38:	"Коллекционировать что-либо",
        39:	"Выращивать цветы",
        40:	"Купить модный автомобиль, катер, яхту…",
        41:	"Завести прислугу…",
        42:	"Уехать в другую страну",
        43:	"Модно одеваться",
        44:	"Заниматься своим здоровьем и телом",
        45:	"Вызывать у окружающих восхищение и зависть",
        46:	"Путешествовать, смотреть на мир",
        47:	"Писать стихи, прозу – для души, для друзей…",
        48:	"Мастерить что-либо, конструировать, экспериментировать - для души…",
        49:	"Пить пиво и «общаться» с ребятами",
        50:	"Отдавать всю жизнь детям (внукам)",
        51:	"Вести «светскую» жизнь",
        52:	"Поддерживать знакомство с престижными, влиятельными людьми",
        53:	"Проводить время с добрыми друзьями",
        54:	"Изучать языки, культуру других народов",
        55:	"Слушать модную музыку, танцевать «по всякому»…",
        56:	"Посещать театры, музеи, вернисажи, выставки…",
        57:	"Рисовать, ваять – для души, для друзей…",
        58:	"Убивать, грабить, насиловать…",
        59:	"Увлекаться альпинизмом, подводным плаванием, хождением в горы и в пещеры…",
        60:	"Заниматься перепродажей (спекуляцией), делать «бешеные» деньги…",
        61:	"Выгодная свадьба (брак «по расчету»)",
        62:	"Увлекаться йогой, астрологией, парапсихологией, философией…",
        63:	"Ходить в церковь, верить…",
        64:	"Увлекаться рыбалкой, охотой; собирать грибы-ягоды…",
        65:	"Не отходить от телевизора, видеомагнитофона, компьютера",
        66:	"Ходить на стадион, болеть за любимую команду",
        67:	"Помогать кому-либо бескорыстно, защищать слабых",
        68:	"Вкусно готовить, угощать…",
        69:	"Увлекаться художественной литературой",
        70:	"Следить за политическими событиями",
        71:	"Посещать драмкружок, театр-студию, тренинги и психотерапевтические группы",
        72:	"Ходить в спортивную секцию, заниматься спортом"
    },
    personal_development: {
        73: 'Счастливая свадьба (брак «по любви»)',
        74: 'Много, много, много читать…',
        75: 'Уметь (и не бояться) мечтать',
        76: 'Мыслить оригинально, нестандартно',
        77: 'Мыслить логично (обоснованно и четко)',
        78: 'Уметь общаться, вызывать доверие, нравиться людям',
        79: 'Быть честным и благородным',
        80: 'Ценить прекрасное, иметь художественный вкус',
        81: 'Быть волевым, принципиальным',
        82: 'Признавать собственные ошибки (и учиться на них)',
        83: 'Быть уравновешенным и аккуратным',
        84: 'Уметь не отчаиваться при неудачах и верить в успех',
        85: 'Иметь отличную память',
        86: 'Уметь сосредоточиваться на деле',
        87: 'Закаляться, постоянно тренировать свое тело',
        88: 'Следить за внешностью, не отставать от моды',
        89: 'Владеть своим голосом (уметь говорить выразительно)',
        90: 'Иметь развитые органы чувств (зрение, слух, обоняние…)',
        91: 'Иметь «золотые руки» (творить «чудеса»…)',
        92: 'Все делать быстро и качественно',
        93: 'Уметь вести записи (дневники, конспекты) и пользоваться ими',
        94: 'Вырабатывать ловкость, координацию движений, реакцию…',
        95: 'Иметь чувство юмора',
        96: 'Ваш девиз: «Быть как все (не высовываться – кабы чего не вышло)»',
        97: 'Ваш девиз: «Лучше синица в руках, чем журавль в небе»',
        98: 'Ваш девиз: «Моя хата с краю…»',
        99: 'Ваш девиз: «Денежки счет любят (копеечка к копеечке – будет миллиончик)»',
        100: 'Ваш девиз: «Бей своих, чтобы чужие боялись!»',
        101: 'Ваш девиз: «Сделал дело – гуляй смело!»',
        102: 'Ваш девиз: «Хорошо быть дураком – с дураков спрос меньше»',
        103: 'Ваш девиз: «Деньги могут все – все продается и покупается»',
        104: 'Ваш девиз: «Сначала сделать что-то, а уж потом думать…»',
        105: 'Ваш девиз: «Быть первым во всем!»',
        106: 'Ваш девиз: «На все наплевать!»',
        107: 'Ваш девиз: «Жить для того, чтобы есть!»',
        108: 'Ваш девиз: «Есть для того, чтобы жить!»,'
    }
}
